{
  "name": "postcss-node-scope-utility",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-unformatted": "node tests/test.js",
    "test": "npm run test-unformatted | tap-spec",
    "tap-spec": "tap-spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "postcss": "^5.0.4",
    "postcss-selector-parser": "^1.1.4"
  },
  "devDependencies": {
    "deep-equal": "^1.0.1",
    "eslint": "^3.12.2",
    "lodash": "^4.17.10",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "yargs": "^6.6.0"
  }
}
